.container {
	.responsive(font-size, 16px, 14px, 12px);
	.responsive(padding, 30px, 15px, 5px);
	
	@media screen {
		padding-top: 75vh;
	}
}
.page-header {
	.font-xl;
	line-height: 1.25em;

	.name {
		.header;
		color: darken(@color-header, 40%);
		float: left;
	}
	.link {
		font-size: .4em;
		float: right;
	}

	margin-bottom: .3em;

	overflow: auto;
	zoom: 1;
}