html, body {
	font-family: "Merriweather Sans";
	font-weight: 300;
	-webkit-font-smoothing: antialiased;
	background-color: @color-bg;
	color: @color-text;
}

h1, h2, h3, h4, h5, h6, .header {
	font-family: Lora;
	color: @color-header;
}

.font-xl {
	font-size: 3em;
}
.font-lg {
	font-size: 2em;
}
.font-md {
	font-size: 1.25em;
}
.font-sm {
	font-size: 1em;
}
.font-xs {
	font-size: .8em;
}

.text-left {
	text-align: left;
}
.text-center {
	text-align: center;
}
.text-right {
	text-align: right;
}

.text-black {
	color: black;
}
.text-white {
	color: white;
}

a {
	color: @color-link;
	text-decoration: none;
	&:hover {
		color: black;
		text-decoration: underline;
	}
}