.section {
	
}

.section-header {
	.header;
	.font-lg;
	color: darken(@color-header, 35%);
	background-color: @color-header;
	padding: .25em 10px;
}

.section-body {
	.responsive(padding-left, 30px, 20px, 10px);
}