.splash {
	@media screen {
		position: fixed;
		top: 0;
		left: 0;
		width: 100vw;
		height: 100vh;
		background-color: @color-bg;
		z-index: 1;

		.background-size(cover);
		.background-origin(border-box);
		background-position: center;
		background-repeat: no-repeat;
	}
	
	@media print {
		display: none !important;
	}
}

.splash-inner {
	position: absolute;
	width: 100%;
	height: 50%;
	.display(flex);
}
.splash-text {
	align-self: center;
	margin: 0 auto;

	.header;
	color: @color-text;
	text-shadow:
		-1px -1px 0 @color-header,  
		1px -1px 0 @color-header,
		-1px 1px 0 @color-header,
		1px 1px 0 @color-header;
	text-align: center;
	font-size: 6em;
}